<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.oconnor.view.Controller">
   <left>
      <VBox prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <JFXDatePicker fx:id="dateField" prefWidth="300.0">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </JFXDatePicker>
            <VBox fx:id="movieContainer" prefHeight="550.0">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="50.0" />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
